<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repka András</title>
    <script src="index.js"></script>



</head>

<body>
    <main>
        <header>
            <h2>Ezen az oldalon 4 filmről lesz szó</h2>
        </header>
        <nav>
            <ul>
                <li>Avatar</li>
                <li>Aquaman</li>
                <li>Szupercella</li>
                <li>Star Wars</li>
            </ul>
        </nav>

        <article>
            <div class="movies">
                <div class="pictures">
                    <img class="galery-img" src="kepek/img1.jpg" alt="Kép">
                    <img class="galery-img" src="kepek/img2.jpg" alt="Kép">
                </div>
                <div class="galery2">
                    <img class="galery-img" src="kepek/img7.jpg" alt="Kép">
                    <img class="galery-img" src="kepek/img8.jpg" alt="Kép">
                </div>
            </div>
        </article>
        <footer>
            <p>készítette:Repka András</p>
        </footer>
    </main>
</body>

</html>