<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repka András</title>
    <script src="index.js"></script>
</head>

<body>
    <main>
        <header>
            <h2>Információ az adott filmekről:</h2>
        </header>
        <nav>
            <ul>
                <p> A sok kedvenc filmem egyikét választottam:</p>
            </ul>
        </nav>

        <article>
            <div class="movies">
                <div class="pictures">
                    <table style="width:100%;">

                </div>
            </div>
        </article>
        <footer>
            <p>készítette:Repka András</p>
        </footer>
    </main>
</body>

</html>